# Twitter tokens
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET_KEY=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''

# Random word api key (https://random-word-api.herokuapp.com/)
RANDOM_WORD_API_KEY=''

INTERVAL_MINUTES=20
